判断文件类型：
-d：判读文件是否存在，且是否为目录文件
-e：判读文件是否存在
-f：判断文件是否存在，且是否为普通文件
-L：判断文件是否存在，且是否为链接文件



文件权限的判断：
-r：判断文件是否存在且是否有读权限
-w：判断文件是否存在且是否有写权限
-x：判断文件是否存在且是否有执行权限
注：只要个人，组，其他只要由一个由rwx中的任意一个都返回真，不会区分是哪一个有rwx权限



两个文件之间比较：
【文件1】-nt【文件2】：如果文件1比文件2修改时间更新，则返回真
【文件1】-ot【文件2】：如果文件1比文件2修改时间更旧，则返回真
【文件1】-ef【文件2】：如果两个文件的inode号一致，则返回为真（用于判断是否是硬链接）



整数间比较：
【整数1】-eq【整数2】：如果整数1和整数2相等，返回真
【整数1】-ne【整数2】：如果整数1和整数2不相等，返回真
【整数1】-gt【整数2】：如果整数1大于整数2，返回真
【整数1】-lt【整数2】：如果整数1小于整数2，返回真
【整数1】-ge【整数2】：如果整数1大于等于整数2，返回真
【整数1】-le【整数2】：如果整数1小于等于整数2，返回真


字符串间比较：
-z【字符串】：如果字符串为空，返回真
-n【字符串】：如果字符串非空，返回真
【字符串1】==【字符串2】：如果相等，返回真
【字符串1】!=【字符串2】：如果不相等，返回真
注：这里的相等是字符串相等与否而不是数值


多重条件判断：
【判断1】-a【判断2】：判断1和判断2都成立，返回真
【判断1】-o【判断2】：判断1和判断2有一个成立，返回真
！【判断】：与判断返回值相反
例如：[ -n "$a" -a "$a" -gt 10 ]  意思是判断a是否为空，a的值是否大于10。如果都满足怎返回真




